userName=root
password=Harbans@04
url=jdbc:mysql://localhost:3306/bugstracking
#driverClassName=com.mysql.jdbc.Driver
driverClassName=com.mysql.cj.jdbc.Driver

#user related quries
addUser=INSERT INTO user (email, password, role) VALUES (?, ?, ?);
loginUser=SELECT email, password, role FROM user WHERE email = ? AND password = ?;


