userName=root
password=putyourownpasswrod
url=jdbc:mysql://localhost:3306/bugstracking
#driverClassName=com.mysql.jdbc.Driver
driverClassName=com.mysql.cj.jdbc.Driver

#user related quries
addUser=INSERT INTO user (email, password, role) VALUES (?, ?, ?);

